:root {
	--column-max-width: 78px;
	--deck-padding: var(--space-8) 0;

	@include lg-up {
		--main-grid-gap: 0 1.2rem;
	}
}

.main-grid {
	display: grid;
	grid-template: auto/[full-start] minmax(.75rem, 1fr) [main-start] repeat(12, [col-start] minmax(10px, var(--column-max-width))) [main-end] minmax(.75rem, 1fr) [full-end];
	gap: var(--main-grid-gap);

	&--12col {
		grid-column: main-start / span 12;
	}
}


.deck-title {
	display: flex;
	align-items: center;
	margin: 0 0 var(--space-7);
	gap: var(--space-3);

	&__label {
		font-family: var(--font-header);
		font-weight: 300;
		text-transform: uppercase;
		font-size: var(--font-11);
		line-height: 1;
	}

}

.deck {
	&--primary {
		background-color: var(--c-primary);
	}
	&--secondary {
		background-color: var(--c-gray);
	}
	&--p2 {
		padding: var(--space-4) 0;
	}
	&--p4 {
		padding: var(--space-6) 0;
	}
}